<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileMainClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">
        <!-- Top Profile Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backProfile"
                android:padding="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/profile_rl"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="@dimen/margin_40dp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@drawable/profile_image_bg"
                android:padding="@dimen/margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!-- Circular Image View -->
                <com.example.daily_expense_tracker_app.custom_component.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/user"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/profile_rl"
                app:layout_constraintTop_toTopOf="@+id/profile_rl" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:paddingLeft="1dp"
                android:text="9267909750"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/profile_rl"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Card Sections -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_30dp"
            android:background="@drawable/et_round_new"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutPro">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manage_add_constLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:src="@drawable/house"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_yourAddresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/margin_35dp"
                    android:text="Your Addresses"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/img_map"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_manage_your_addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="Manage your addresses"
                    android:textSize="@dimen/margin_12dp"
                    app:layout_constraintLeft_toLeftOf="@id/img_map"
                    app:layout_constraintTop_toBottomOf="@id/tv_yourAddresses" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_app_constLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manage_add_constLL">

                <View
                    android:id="@+id/separator_four5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/ib_fr_space_20"
                    android:src="@drawable/house"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator_four5" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="Refer your friends"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/img_share"
                    app:layout_constraintTop_toBottomOf="@id/separator_four5" />

                <TextView
                    android:id="@+id/tv_sharefriend"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/ib_fr_space_20"
                    android:text="Share app with your friends and family"
                    android:textSize="@dimen/margin_12dp"
                    app:layout_constraintLeft_toLeftOf="@id/img_share"
                    app:layout_constraintTop_toBottomOf="@id/tv_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help_constLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_app_constLL">

                <View
                    android:id="@+id/separator_three"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_help"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/house"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator_three" />

                <TextView
                    android:id="@+id/tv_helpSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="Help and Support"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/img_help"
                    app:layout_constraintTop_toBottomOf="@id/separator_three" />

                <TextView
                    android:id="@+id/tv_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="FAQs and 24/7 customer support"
                    android:textSize="@dimen/margin_12dp"
                    app:layout_constraintLeft_toLeftOf="@id/img_help"
                    app:layout_constraintTop_toBottomOf="@id/tv_helpSupport" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutUs_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help_constLL">

                <View
                    android:id="@+id/separator_four"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/background"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/house"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator_four" />

                <TextView
                    android:id="@+id/tv_aboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/margin_20dp"

                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/img_info"
                    app:layout_constraintTop_toBottomOf="@id/separator_four" />

                <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="Terms of service privacy policy"
                    android:textSize="@dimen/margin_12dp"
                    app:layout_constraintLeft_toLeftOf="@id/img_info"
                    app:layout_constraintTop_toBottomOf="@id/tv_aboutUs" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/action_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:padding="@dimen/margin_10"
                android:text="Logout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutUs_const" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Persistent BottomSheet -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGreenText"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <Button
            android:id="@+id/CameraBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_margin="@dimen/margin_20dp"
            android:background="@drawable/et_round_new"
            android:text="Camera"
            android:textSize="18sp" />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/et_round_new"
            android:text="Gallery"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
