<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/Widget.Material3.AppBarLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/MenuBTN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="16dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2"
                        app:srcCompat="@drawable/menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/MenuBTN"
                        app:layout_constraintLeft_toRightOf="@+id/MenuBTN"
                        app:layout_constraintTop_toTopOf="@+id/MenuBTN" />

                    <Spinner
                        android:layout_marginRight="@dimen/margin_20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_gravity="end"
                        android:id="@+id/spinnerFilter"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dailyexpensive"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthlyAmountTxt"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_5dp"
                android:textSize="@dimen/text_size_18sp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                android:text="Total monthly expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addExpenseButton"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:padding="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"
                app:srcCompat="@drawable/spending" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/expenseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addExpenseButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Persistent BottomSheet -->
    <LinearLayout
        android:id="@+id/bottomSheetMain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorGreenText"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.cardview.widget.CardView
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:id="@+id/expenseAmount_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter Amount of Expense"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <Spinner
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="end"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:visibility="gone"
                    android:id="@+id/expenseCategory_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@null"
                    android:hint="Expense Category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:id="@+id/expenseDate_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:inputType="datetime"
                    android:text="Expense Date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:id="@+id/expenseDescription_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@null"
                    android:hint="Expense Description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/AddExpenseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/margin_10"
            android:rotation="180"
            android:tint="@color/white"
            app:srcCompat="@drawable/_back" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
